# sample-android-created-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Cordova/: build.gradle.kts  consumer-rules.pro
Cordova/src/main/: AndroidManifest.xml
Cordova/src/main/java/org/apache/cordova/: AllowListPlugin.java  CordovaActivity.java  CordovaDialogsHelper.java  CordovaInterface.java  CordovaPlugin.java  CordovaResourceApi.java  CordovaWebView.java  PluginEntry.java  PluginManager.java  SplashScreenPlugin.java
Cordova/src/main/java/org/apache/cordova/engine/: SystemWebChromeClient.java  SystemWebViewClient.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cordova/app/: MainActivity.java
app/src/main/res/drawable/: ic_cdv_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  config.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
